--grabs enrollment date and first present attendance date 

--creates table with current enrollment data
WITH ENROLL AS (
SELECT S.STATE_STUDENTNUMBER
, '107205'||SCH.ALTERNATE_SCHOOL_NUMBER AS STN
, S.ENTRYDATE
, 'Current'
FROM STUDENTS S
JOIN SCHOOLS SCH ON SCH.SCHOOL_NUMBER = S.SCHOOLID
WHERE S.STATE_STUDENTNUMBER IN
--update with new conflict info
('761318011',
'741718553',
'D31717252',
'E56113242',
'754610013',
'732310569',
'760111057',
'E66014004',
'760517161',
'748515050',
'755713110',
'757715039',
'757712035',
'756921567',
'596519015',
'746923047',
'762117591',
'756921895',
'754516239',
'761716168',
'760516135',
'760521554',
'760515172',
'757721724',
'755714168',
'750110027',
'756123307',
'745919032',
'D24019056',
'753321239',
'D31722721',
'750114128',
'760520019',
'762117618',
'736110829',
'758509068',
'747316059',
'756117835',
'761313004')
--needs to be updated with new year data
AND S.ENTRYDATE >= '17-AUG-22'

UNION

--creates table with reenrolment date
SELECT S.STATE_STUDENTNUMBER
, '107205'||SCH.ALTERNATE_SCHOOL_NUMBER AS STN
, R.ENTRYDATE
, 'rernroll'
FROM STUDENTS S
JOIN REENROLLMENTS R ON R.STUDENTID = S.ID
JOIN SCHOOLS SCH ON SCH.SCHOOL_NUMBER = R.SCHOOLID
AND S.STATE_STUDENTNUMBER IN 
--update with new conflict info
('761318011',
'741718553',
'D31717252',
'E56113242',
'754610013',
'732310569',
'760111057',
'E66014004',
'760517161',
'748515050',
'755713110',
'757715039',
'757712035',
'756921567',
'596519015',
'746923047',
'762117591',
'756921895',
'754516239',
'761716168',
'760516135',
'760521554',
'760515172',
'757721724',
'755714168',
'750110027',
'756123307',
'745919032',
'D24019056',
'753321239',
'D31722721',
'750114128',
'760520019',
'762117618',
'736110829',
'758509068',
'747316059',
'756117835',
'761313004')
--needs to be updated with new year data
AND R.ENTRYDATE >= '17-AUG-22'
)
, ATTY AS (SELECT 
S.STATE_STUDENTNUMBER
, '107205'||SCH.ALTERNATE_SCHOOL_NUMBER AS STN
,MIN(A.ATT_DATE)

FROM ATTENDANCE A
JOIN SCHOOLS SCH ON SCH.SCHOOL_NUMBER = A.SCHOOLID
JOIN STUDENTS S ON S.ID = A.STUDENTID
JOIN ATTENDANCE_CODE AC ON AC.ID = A.ATTENDANCE_CODEID
JOIN PERIOD P ON P.ID = A.PERIODID
JOIN CC ON CC.ID = A.CCID
JOIN TEACHERS T ON T.ID = CC.TEACHERID
AND A.ATT_DATE >='17-AUG-22'
AND AC.PRESENCE_STATUS_CD = 'Present'
AND S.STATE_STUDENTNUMBER IN 
--update with new conflict info
('761318011',
'741718553',
'D31717252',
'E56113242',
'754610013',
'732310569',
'760111057',
'E66014004',
'760517161',
'748515050',
'755713110',
'757715039',
'757712035',
'756921567',
'596519015',
'746923047',
'762117591',
'756921895',
'754516239',
'761716168',
'760516135',
'760521554',
'760515172',
'757721724',
'755714168',
'750110027',
'756123307',
'745919032',
'D24019056',
'753321239',
'D31722721',
'750114128',
'760520019',
'762117618',
'736110829',
'758509068',
'747316059',
'756117835',
'761313004')
GROUP BY S.STATE_STUDENTNUMBER
, '107205'||SCH.ALTERNATE_SCHOOL_NUMBER
)

SELECT * FROM ENROLL E
JOIN ATTY A ON A.STATE_STUDENTNUMBER = E.STATE_STUDENTNUMBER AND E.STN = A.STN
